{
  "name": "23-pdfmake-invest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdfmake": "^0.2.8",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.2.8",
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.22"
  }
}
